@import '../../assets/variables';

/* Parent Container */
.param_parent {
  display: flex;
  height: 100%;
  width: 100%;
  gap: $btn-gap;
  overflow: auto;
  background-color: $background-grey;
  font-family: $font-family-ms-sans;
}

/* Navigation Sidebar */
.param_nav {
  display: flex;
  flex-direction: column;
  height: 100%;
  gap: 15px;
  width: 15rem;
  overflow-y: auto;
  padding: 10px;
  background: $grey-light;
  color: $black;
  border-right: 2px solid $grey-dark;
  box-shadow: inset -1px -1px 0 $white;
}

.param_nav ul {
  display: flex;
  flex-direction: column;
  gap: 5px;
  width: 100%;
  padding: 0;
  list-style-type: none;
  margin: 0;
}

.param_nav li {
  cursor: pointer;
  display: flex;
  align-items: center;
  border: 1px solid $grey-dark;
  padding: 5px;
  width: 100%;
  background: $grey-light;
  box-shadow: $box-shadow-inset-white, $box-shadow-inset-grey;
}

.param_nav li:hover {
  background: $black;
  color: $white;
  border: 1px solid $black;
}

/* Content Area */
.param_content {
  width: 100%;
  padding: 1rem;
  overflow-y: auto;
  background-color: $white;
  border: 2px solid $grey-dark;
  box-shadow: $box-shadow-inset-white, $box-shadow-inset-grey;
}

.param_content h1 {
  color: $black;
  font-size: 12px;
}

/* Credits Title */
.credits-title {
  display: flex;
  align-items: center;
  gap: 10px;
  border-bottom: 2px solid $grey-dark;
  padding-bottom: 5px;
  margin-bottom: 10px;

  img {
    width: 42px;
    height: 42px;
  }
}

.credits-title h1 {
  font-size: 16px;
  color: $black;
}

/* Credits Content */
.credits-content p {
  font-family: $font-family-ms-sans;
  margin: 5px 0;
  font-size: 16px;
}

.credits-content a {
  font-family: $font-family-ms-sans;
  color: $black;
  text-decoration: none;
}

.credits-content a:hover {
  text-decoration: underline;
}

/* Map Container */
.map-container {
  display: grid;
  grid-template-columns: repeat(3, 60px);
  grid-template-rows: repeat(2, 1fr);
  justify-content: center;
  gap: $btn-gap;
  margin-top: 2rem;
  grid-template-areas:
    ". ToucheH ."
    "ToucheG ToucheB ToucheD";
}

.key-input {
  height: 60px;
  width: 60px;
  background-color: $background-grey;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid $grey-dark;
  box-shadow: $box-shadow-inset-white, $box-shadow-inset-grey;
  color: $black;
  font-weight: 500;
}

.param-header {
  display: flex;
  gap: 0.5rem;
  align-items: center;

  .controller-text {
    font-size: 14px;
    font-weight: 500;
  }

  img {
    width: 42px;
    height: 42px;
  }
}

.key-input.active {
  background-color: $black;
  border: 3px solid $folder-hover-bg;
  color: $white;
}

.ToucheH { grid-area: ToucheH; }
.ToucheB { grid-area: ToucheB; }
.ToucheG { grid-area: ToucheG; }
.ToucheD { grid-area: ToucheD; }